<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    tools:context=".MainActivity"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:id="@+id/main_toolbar"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Just."
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1080"
        app:scale_base_height="1920"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:scale_width="1080"
            app:scale_height="150"
            app:scale_top="150" />

        <Button
            android:id="@+id/yesterday_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Y E S T E R D A Y"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/gray"
            style="?android:attr/borderlessButtonStyle"
            app:scale_width="360"
            app:scale_height="160"
            app:scale_top="145"
            app:scale_textsize="35"/>

        <Button
            android:id="@+id/today_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="T O D A Y"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            style="?android:attr/borderlessButtonStyle"
            app:scale_width="360"
            app:scale_height="160"
            app:scale_top="145"
            app:scale_left="360"
            app:scale_textsize="35"/>

        <Button
            android:id="@+id/tomorrow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="T O M O R R O W"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/gray"
            style="?android:attr/borderlessButtonStyle"
            app:scale_width="360"
            app:scale_height="160"
            app:scale_left="720"
            app:scale_top="145"
            app:scale_textsize="35"/>

        <FrameLayout
            android:id="@+id/todo_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="1080"
            app:scale_height="1500"
            app:scale_top="310" />
    </com.ssomai.android.scalablelayout.ScalableLayout>

</android.support.constraint.ConstraintLayout>