<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:ignore="MissingPrefix">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:scale_base_width="1080"
        app:scale_base_height="1920">

        <TextView
            android:id="@+id/todo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Do"
            android:gravity="center"
            app:scale_width="800"
            app:scale_height="150"
            app:scale_textsize="50"/>

        <TextView
            android:id="@+id/todo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:00"
            android:gravity="center"
            app:scale_left="800"
            app:scale_width="280"
            app:scale_height="150"
            app:scale_textsize="50"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>
</android.support.design.card.MaterialCardView>